<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tarefas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <h4 *ngIf="itemsTodo.length == 0">Nenhuma tarefa cadastrada!</h4>

  <ion-list>

    <ion-item-sliding *ngFor="let todo of itemsTodo">

      <ion-item-options side="start">
        <ion-item-option (click)="editTodoModal(todo)">
          <ion-icon slot="icon-only" name="create-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="danger" (click)="deleteTodo(todo)">
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item>
        <ion-label>
          <h2>{{ todo.title }}</h2>
          <!-- <h3>{{ todo.dateTime | date: 'dd/MM/yyyy H:mm'  }}</h3> -->
          <img src="{{ todo.image }}"/>
          <p>Valor: {{ todo.description }}</p>

        </ion-label>
      </ion-item>

    </ion-item-sliding>

  </ion-list>

  <ion-fab (click)="presentNewTodoModal()" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
