<ion-header>
  <ion-toolbar>
    <ion-title>Contato</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="submitForm()">
    <ion-item>
      <ion-label position="floating">Nome</ion-label>
      <ion-input type="text" [(ngModel)]="todo.title" name="title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">E-mail</ion-label>
      <ion-input type="email" [(ngModel)]="todo.title" name="title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Mensagem</ion-label>
      <ion-input type="text" [(ngModel)]="todo.description" name="description"></ion-input>
    </ion-item>
    <ion-button type="submit" expand="block" submit()>Enviar</ion-button>
  </form>
</ion-content>
