<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <h1 align = "center">Bem vindo ao maior App de esportes!</h1>
    <p align = "center">Aqui você encontra as principais notícias do seu time ou atleta favorito.</p>
    <ion-card>
      <img src="https://www.japaoemfoco.com/wp-content/uploads/2017/10/Esportes-populares-no-Jap%C3%A3o-1.jpg" />
    </ion-card>
    </ion-content>
</ion-content>
