<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Sobre
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Sobre</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-header>
      <img src="https://esportestats.com.br/wp-content/uploads/2019/04/Esportes.jpg"/>
      <ion-card-title>Esp - Tudo sobre esportes.</ion-card-title>
      <ion-card-subtitle>Somos uma plataforma da qual você vai encontrar todas as notícias e atualidades do momento no mundo dos esportes. Garantimos o entretenimento e alta tecnologia nas nossas reportagens</ion-card-subtitle>
    </ion-card-header>
  </ion-card>

  <!-- <app-explore-container name="Tab 2 page"></app-explore-container> -->
</ion-content>