<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="list-outline"></ion-icon>
      <ion-label>Tarefas</ion-label>
    </ion-tab-button>

    <!-- <ion-tab-button tab="tab3">
      <ion-icon name="information-circle-outline"></ion-icon>
      <ion-label>Sobre</ion-label>
    </ion-tab-button> -->
    
    <ion-tab-button tab="tab4">
      <ion-icon name="call"></ion-icon>
      <ion-label>Contato</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
